# DPEducation_Automation

./: .gitignore  pom.xml  testing.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: ContactPage.java  CoursesPage.java  HomePage.java
src/test/java/tests/: ContactTest.java  CoursesTest.java  FirstTest.java  HomePageTest.java  LoginTest.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
